[gd_scene format=3 uid="uid://cfotjd4g4j7vq"]

[ext_resource type="Texture2D" uid="uid://c76rkgebbxoxu" path="res://assets/main_background.jpg" id="1_cb5hs"]
[ext_resource type="Script" uid="uid://dwvc1jhnobn8x" path="res://Player.cs" id="2_m50br"]
[ext_resource type="Texture2D" uid="uid://brftsjr0in8u" path="res://assets/player/PlayerModel_Idle1.png" id="3_p40m6"]
[ext_resource type="Texture2D" uid="uid://bf88mwh3elrjv" path="res://assets/player/PlayerModel_Idle2.png" id="4_0rh38"]
[ext_resource type="Texture2D" uid="uid://eajahsf5ai1p" path="res://assets/player/PlayerModel_Jump.png" id="5_78kfj"]
[ext_resource type="Texture2D" uid="uid://clipx2d5wfhbk" path="res://assets/player/PlayerModel_Walk1.png" id="6_ivlct"]
[ext_resource type="Texture2D" uid="uid://betsrvymf3wwg" path="res://assets/player/PlayerModel_Walk2.png" id="7_d1soc"]
[ext_resource type="Texture2D" uid="uid://ujgkwbvqy742" path="res://assets/geese/normal_goose_look_still.png" id="8_dol1n"]
[ext_resource type="Texture2D" uid="uid://c787ydgpr0gi6" path="res://assets/geese/normal_goose_still.png" id="9_u86cj"]
[ext_resource type="Texture2D" uid="uid://b6knry6nau3p" path="res://assets/geese/sick_goose_look_still.png" id="10_puqvf"]
[ext_resource type="Texture2D" uid="uid://d26gvou74ul8g" path="res://assets/geese/normal_goose_sit.png" id="11_cmshu"]
[ext_resource type="Texture2D" uid="uid://di4ujhaasbkb8" path="res://assets/geese/sick_goose_sit.png" id="12_xn14s"]
[ext_resource type="Texture2D" uid="uid://c61lraj4y6so2" path="res://assets/geese/normal_goose_look_walk.png" id="13_1h6ra"]
[ext_resource type="Texture2D" uid="uid://c18p0p0hugy24" path="res://assets/geese/normal_goose_walk.png" id="14_f08mq"]
[ext_resource type="Texture2D" uid="uid://bynbtwaenkqbv" path="res://assets/geese/sick_goose_look_walk.png" id="15_4sn81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7u77"]
size = Vector2(2046.5, 47)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dol1n"]
a = Vector2(-1025, 146)
b = Vector2(-1025, -147)

[sub_resource type="SpriteFrames" id="SpriteFrames_u86cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p40m6")
}, {
"duration": 1.0,
"texture": ExtResource("4_0rh38")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_78kfj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ivlct")
}, {
"duration": 1.0,
"texture": ExtResource("7_d1soc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puqvf"]
radius = 24.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dol1n"]
radius = 36.0
height = 72.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tx3db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dol1n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_u86cj")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_puqvf")
}],
"loop": true,
"name": &"idlesick1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_cmshu")
}],
"loop": true,
"name": &"sitting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xn14s")
}],
"loop": true,
"name": &"sittingsick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1h6ra")
}],
"loop": true,
"name": &"walking1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_f08mq")
}],
"loop": true,
"name": &"walking2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4sn81")
}],
"loop": true,
"name": &"walkingsick1",
"speed": 5.0
}]

[node name="MainLevel" type="Node2D" unique_id=1632774236]

[node name="BackgroundContainer" type="StaticBody2D" parent="." unique_id=1270365983]
position = Vector2(1024, 144)
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="BackgroundContainer" unique_id=1904880072]
texture = ExtResource("1_cb5hs")

[node name="Floor" type="CollisionShape2D" parent="BackgroundContainer" unique_id=333745710]
position = Vector2(3.25, 113.5)
shape = SubResource("RectangleShape2D_l7u77")

[node name="LeftWall" type="CollisionShape2D" parent="BackgroundContainer" unique_id=583601582]
shape = SubResource("SegmentShape2D_dol1n")

[node name="RightWall" type="CollisionShape2D" parent="BackgroundContainer" unique_id=928016249]
position = Vector2(2050, 0)
shape = SubResource("SegmentShape2D_dol1n")

[node name="Player" type="CharacterBody2D" parent="." unique_id=330427928]
position = Vector2(64, 159)
script = ExtResource("2_m50br")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=346514443]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_u86cj")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=818341366]
shape = SubResource("CapsuleShape2D_puqvf")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1322415569]
position = Vector2(959, -12)
offset = Vector2(-775, -2)
zoom = Vector2(3.85, 3.85)
limit_left = 775
limit_top = 0
limit_right = 2822
limit_bottom = 282
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="goose1" type="Area2D" parent="." unique_id=1045348788]
position = Vector2(300, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="goose1" unique_id=984688509]
shape = SubResource("CapsuleShape2D_dol1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="goose1" unique_id=1481249308]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tx3db")
animation = &"idle2"
autoplay = "idle2"

[node name="goose2" type="Area2D" parent="." unique_id=471185137]
position = Vector2(600, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="goose2" unique_id=702722220]
shape = SubResource("CapsuleShape2D_dol1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="goose2" unique_id=65920441]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tx3db")
animation = &"walking1"

[node name="goose3" type="Area2D" parent="." unique_id=2062233551]
position = Vector2(900, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="goose3" unique_id=634770883]
shape = SubResource("CapsuleShape2D_dol1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="goose3" unique_id=600648820]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tx3db")
animation = &"walking2"

[node name="goose4" type="Area2D" parent="." unique_id=784821229]
position = Vector2(1200, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="goose4" unique_id=2019332684]
shape = SubResource("CapsuleShape2D_dol1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="goose4" unique_id=1225138441]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tx3db")
animation = &"idlesick1"

[node name="goose5" type="Area2D" parent="." unique_id=1030261854]
position = Vector2(1500, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="goose5" unique_id=413713908]
shape = SubResource("CapsuleShape2D_dol1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="goose5" unique_id=1517097917]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tx3db")
animation = &"sittingsick"

[node name="goose6" type="Area2D" parent="." unique_id=626553785]
position = Vector2(1800, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="goose6" unique_id=2108814370]
shape = SubResource("CapsuleShape2D_dol1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="goose6" unique_id=676196127]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tx3db")
animation = &"sitting"

[connection signal="body_entered" from="goose1" to="Player" method="_on_goose_1_body_entered"]
[connection signal="body_entered" from="goose2" to="Player" method="_on_goose_2_body_entered"]
[connection signal="body_entered" from="goose3" to="Player" method="_on_goose_3_body_entered"]
[connection signal="body_entered" from="goose4" to="Player" method="_on_goose_4_body_entered"]
[connection signal="body_entered" from="goose5" to="Player" method="_on_goose_5_body_entered"]
[connection signal="body_shape_entered" from="goose6" to="Player" method="_on_goose_6_body_shape_entered"]
